<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <BuildDependsOn>
      CopyFilesTarget;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>
  
   <ItemGroup>
        <AcceptanceTestFiles Include="$(SolutionDir)\packages\NServiceBus.AcceptanceTests\content\net40\AcceptanceTests\**\*.*"/>
    </ItemGroup>

    <Target Name="CopyFilesTarget">
        <Copy
            SourceFiles="@(AcceptanceTestFiles)"
            DestinationFiles="@(AcceptanceTestFiles->'$(MSBuildProjectDirectory)\App_Packages\NServicebus.AcceptanceTests\%(RecursiveDir)%(Filename)%(Extension)')"
        />
		<Exec Command="copy /b $(MSBuildProjectFullPath) +,,"/>
    </Target>

</Project>


