<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.1</ProductVersion>
    <ProjectGuid>f5e2eefe-ffc5-4f16-a4e4-1ba1dc5fb0f6</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VideoStore</RootNamespace>
    <AssemblyName>VideoStore</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>VideoStore</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VideoStore.ContentManagement\VideoStore.ContentManagement.csproj">
      <Name>VideoStore.ContentManagement</Name>
      <Project>{f3f6d58d-70ca-4151-9cf6-f68d30c01e5d}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>VideoStore.ContentManagement</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\VideoStore.CustomerRelations\VideoStore.CustomerRelations.csproj">
      <Name>VideoStore.CustomerRelations</Name>
      <Project>{e754d94b-1b1e-4b9f-9a29-3dc78a04bab0}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>VideoStore.CustomerRelations</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\VideoStore.ECommerce\VideoStore.ECommerce.csproj">
      <Name>VideoStore.ECommerce</Name>
      <Project>{f295d85e-4447-44e4-a9cc-3e017cf2b0d8}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>VideoStore.ECommerce</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\VideoStore.Operations\VideoStore.Operations.csproj">
      <Name>VideoStore.Operations</Name>
      <Project>{15e85589-dbe6-4357-b869-ca8769004f9d}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>VideoStore.Operations</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\VideoStore.Sales\VideoStore.Sales.csproj">
      <Name>VideoStore.Sales</Name>
      <Project>{1cec9a10-d4fa-4cee-aaa2-034fdc5ef4aa}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>VideoStore.Sales</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VideoStore.ContentManagementContent\" />
    <Folder Include="VideoStore.CustomerRelationsContent\" />
    <Folder Include="VideoStore.ECommerceContent\" />
    <Folder Include="VideoStore.OperationsContent\" />
    <Folder Include="VideoStore.SalesContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="VideoStore.ContentManagementContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VideoStore.CustomerRelationsContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VideoStore.ECommerceContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VideoStore.OperationsContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VideoStore.SalesContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.1\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>