# NServiceBus.Azure

./: .gitignore  GitVersionConfig.yaml  NServiceBus.Azure.sln  README.md  Releasing.md  ripple.config
buildsupport/: CopyAcceptanceTests.targets
src/: After.NServiceBus.Azure.sln.targets  NServiceBus.Azure.sln  NServiceBus.Azure.sln.DotSettings  UpgradeLog.htm  nuget.config
src/.nuget/: packages.config
src/NServiceBus.Azure/: AzureStorage.cs  GenericHost.cs  (+13 more)
src/NServiceBus.Azure.AcceptenceTests/: NServiceBus.Azure.AcceptenceTests.csproj  ripple.dependencies.config
src/NServiceBus.Azure.Deployment/: NServiceBus.Azure.Deployment.csproj  packages.config
src/NServiceBus.Azure.QuickTests/: Extensions.cs  NServiceBus.Azure.QuickTests.csproj  NServiceBus.Azure.Tests.csproj  app.config  packages.config  ripple.dependencies.config
src/NServiceBus.Azure.Tests/: NServiceBus.Azure.Tests.csproj  When_checking_if_roleenvironment_is_available.cs  When_creating_subscriptions_on_servicebus_topics.cs  When_killing_processes.cs  When_parsing_connectionstrings.cs  When_using_the_azure_configuration_source.cs  packages.config
src/NServiceBus.Azure.Transports.WindowsAzureServiceBus/: AzureServiceBus.cs  AzureServiceBusDequeueStrategy.cs  AzureServiceBusMessageQueueSender.cs  AzureServiceBusQueueNotifier.cs  AzureServiceBusTopicNotifier.cs  AzureServiceBusTopicPublisher.cs  AzureServiceBusTopicSubscriptionManager.cs  AzureServiceBusTransport.cs  AzureServicebusDefaults.cs  BrokeredMessageExtensions.cs  DeterministicGuidBuilder.cs  INotifyReceivedMessages.cs  IsHostedIn.cs  NServiceBus.Azure.Transports.WindowsAzureServiceBus.csproj  packages.config  ripple.dependencies.config
src/NServiceBus.Azure.Transports.WindowsAzureServiceBus.AcceptanceTests/: ConfigureAzureServiceBusTransport.cs  NServiceBus.Azure.Transports.WindowsAzureServiceBus.AcceptanceTests.csproj  NServiceBus.Azure.WindowsAzureServiceBus.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  SetupAcceptanceTests.cs  packages.config  ripple.dependencies.config
(+606 files in other folders)
